<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/loja-online.png" type="image/x-icon">
    <title>Loja bruriel</title>
<style>
    .logo img{
        width: 500px;
        height: 500px;
        border: 8px solid red;
        box-shadow: 2px 2px 4px black;
    }
    .logo img:hover{
        border-color: aqua;
    }
    .logo figcaption p{
        color: red;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: red;
        font-size: 50pt;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20pt;
        text-align: justify;
        color: rgb(14, 235, 43);
        margin-left: 10%;
        margin-right: 10%;
    }
    body{
        background-image:url(imagens/background.jpg);
    }
</style>
</head>
<body>
    <h2>Apple</h2>
    <figure class="logo">
        <a href="pagapple.html"><img src="imagens/apple.jpg" alt="logo da apple"></a>
        <figcaption>
            <p>logo da apple</p>
        </figcaption>
    </figure>
    <p>
        Apple é uma das maiores empresas que atuam no mercado de tecnologia, com destaque para smartphones, notebooks e tablets. Entre os produtos da empresa destacam-se os famosos iPhone 6s, iPhone 5c e o iPhone 4s, MacBook, Apple TV, iPad, Apple Watch e iPod. A Apple também atua no ramo de softwares, com o navegador Safari, o iTunes, o quicktime e os sistemas operacionais e de pagamentos Mac OS, OS X e o iOS, Apple Pay Brasil, são alguns exemplos. Além, é claro, de acessórios como fones de ouvido e capinhas de celular. A Apple tem um programa de desconto exclusivo para estudantes e professores. Dependendo do produto, esse valor chega a até R$ 1,2 mil. A multinacional foi fundada em 1974 por Steve Wozniak e Steve Jobs e agrada pela inovação e simplicidade. Atualmente, a Apple tem Tim Cook como CEO. No Brasil, as Apple Stores ficam no Rio e em São Paulo. 
    </p>
    
    <h2>Xiaomi</h2>
    <figure class="logo">
        <a href="pagxiaomi.html"><img src="imagens/Xiaomi_logo.png" alt="logo da apple"></a>
        <figcaption>
            <p>logo da Xiaomi</p>
        </figcaption>
    </figure>
    <p>
        A Xiaomi é uma empresa chinesa que atua na área de smartphones, acessórios e outros produtos tecnológicos, como Smart TVs, tablets e pulseiras inteligentes. A companhia foi fundada em 10 de abril de 2010 pelo engenheiro eletrônico Lei Jun. No ano de 2015, iniciou as atividades na América Latina, incluindo o mercado brasileiro. A corporação mantém uma fábrica no Brasil para evitar as taxas de importação. Os aparelhos da fabricante rodam o MIUI, sistema Android modificado visualmente, como ocorre com os gadgets lançados no país, como Redmi 2 e Redmi 2 Pro. Além disso, a smartband Mi Band, pulseira inteligente da marca, tem lançamento em 2015 no país.  
    </p>

    <h2>Samsung</h2>
    <figure class="logo">
        <a href="pagsamsung.html"><img src="imagens/samsung_logo.webp" alt="logo da apple"></a>
        <figcaption>
            <p>logo da Samsung</p>
        </figcaption>
    </figure>
    <p>
        Samsung é uma multinacional sul-coreana que atua em diversas áreas tecnológicas. Foi fundada em 1936, mas só entrou no ramo dos eletrônicos em 1969. Menos de dez anos depois, a Samsung começou a exportar TV a cores e foi a pioneira em muitos elementos fundamentais hoje, como o computador chip, a TV LCD e, em 1999, o celular com MP3 player. Cerca de cinco anos depois instalou sua fábrica no Brasil, produzindo celulares, monitores de LCD e impressoras e disponibilizando assistência técnica. No ano de 2009 lançou o primeiro smartphone da linha Galaxy e em 2011 a linha de notebooks Samsung Series. A corporação é dirigida por uma das mais ricas famílias do mundo e Lee Byung-Chul foi o fundador. Outros exemplos de produtos da marca: câmeras fotográficas, notebooks (ATIV Book 2 e ATIV Book 3), tablets, como o Tab 3 e o Note 4, smart TV (Prime TV), CDs, DVDs, discos rígidos, drives óticas, Home Theaters. Os mais novos smartphones da marca são o Galaxy S9, S9 Plus e A8 (2018). Mas a Samsung não produz só hardwares, ela produz drives e softwares Samsung Max, que permite economizar internet móvel no celular.. Logo, o usuário pode fazer update dos softwares assim que há lançamento.. 
    </p>
</body>
</html>